:root{
    --primary: #001e5b;
    --secondary: #ff9966;
    --tdark: rgb(13, 13, 13);
    --light-text: rgb(90, 90, 90);
    --red: #a90606;
}


/* ELEMENTS */
textarea{
    resize: none;
    outline: none;
    border: 1px solid var(--primary);
    border-radius: .5rem;
    padding: 1rem;
    overflow: hidden;
}

textarea:focus{
    border: 2px solid var(--primary);
}



/* IDs */
#accountCreation{
    width: auto;
    height: calc(100vh - 3rem);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 576px) {
    #accountCreation{
        margin-bottom: 1rem;    
    }
}



.accountCreation-length{
    height: calc(100vh - 3rem);
    overflow: auto;
    width: auto;
}

.accountCreationRow{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#carouselExampleIndicators{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#contentsRowPanelHome{
    height: auto;
    margin-bottom: 1rem;
}


#issueRow{
    height: auto;
}

#getInTouch{
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

#contentsSecondColumnPanelHome{
    width: 400px;
    border-radius: .5rem;
    padding: 0;
    overflow: hidden;
}

@media screen and (max-width: 568px) {
    #contentsSecondColumnPanelHome{
        width: 300px;
        }
}

/* Announcement Board */
#carouselExampleIndicators{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: flex-end;
}

#announcement-title{
    width: 100%;
    height: 4rem;
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}



/* CLASSES */
/* Forgot Password */
#forgotPasswordContainer{
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#forgotPasswordContainer  .forgot-pass-main{
    display: none;
}

#forgotPasswordContainer  .forgot-pass-main.active{
    display: block;
}

.forgot-pass-main{
    width: 25vw;
    height: 70vh;
    border: 2px solid var(--primary);
    border-radius: 1rem;
    padding: 1.5rem;
}

@media screen and (max-width:1200px){
   .forgot-pass-main{
    width: 70vw;
   }
}

.forgot-pass-main p{
    text-align: justify;
}

.icon-forgot-pass{
    font-size: 4rem;
    color: var(--secondary);
}

.form-stack{
    display: flex;
    gap: .5rem;
}

.resend-code{
    color: var(--secondary);
}

/* User Profile */
.user-profile-img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    background-color: #ff9966;
    overflow: hidden;
}
.user-profile-img>img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

  

.user-profile-main{
    height: calc(100vh - 4rem);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 1rem;
    overflow: auto;
    margin: auto;
}


.logout-icon{
    font-size: 1rem;
    color: var(--red);
    padding: .5rem;
    background-color: #fff;
    border: 1px solid var(--red);
    border-radius: .5rem;
}

.logout-icon:hover{
    cursor: pointer;
    color: #fff;
    background-color: var(--red);
}

.user-profile-options{
    padding-right: 1rem;
}

.user-profile-options>.nav-link{
    margin: .5rem 0;
}

.user-profile-main-content{
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    margin: auto;
}


.profile-img-btn{
    font-size: 1.5rem;
    color: #fff;
    outline: none;
    border: none;
}
.profile-img-btn:hover{
    color: #fff;
}

.edit-btn, .save-btn{
    font-size: 1.5rem;
    color: var(--secondary );
}
.edit-btn:hover, .save-btn:hover{
    color: #ff5e0d;
}
 

.tab-content{
    width: 100%;
    height: 100%;
}

.user-tab-content, .user-info-content{
    height: 100%; 
}

.user-tab-content{
    padding: 1rem;
}

.profile-img{
    position: relative;
    overflow: hidden;
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
}

.user-account-profile{
    width: 10rem;
    height: 10rem;
    background-color: var(--primary);
    border-radius: 100%;
    overflow: hidden;
}

.user-account-profile>img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.edit-profile-img{
    display: none;
    margin-top: -3rem;
    position: absolute;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
}

.cont-edit-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--secondary);
    overflow: hidden;
}



.profile-img:hover .edit-profile-img{
    display: block;
}

.account-info{
    width: auto;
}

.tablist{
    height: 100%;
    width: 10rem;
}
.tablist>.nav-link.active{
    font-weight: bold;
}

@media screen and ( min-width: 768px) {
    .tablist{
        padding-right: 1rem;
       border-right: 2px solid gray;
    }
}

@media screen and (max-width:767px) {
    .tablist{
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .tablist>.nav-link{
        justify-content: center;
        padding: .1rem;
    }

    .user-info-content{
        margin-bottom: 2rem;
    }
}

.logout-btn{
    background-color: #fff;
}
.logout-btn:hover{
    background-color: red;
    color: #fff;
    font-weight: bold;
}

.security-description{
    text-align: justify;
}

.password-sec{
    width: 70%;
}

.delete-icon{
    font-size: 3rem;
    color: white;
    padding: .5rem 1rem;
    background-color: red;
    border-radius: .5rem;
}


@media screen and (max-width: 768px) {
    .password-sec{
        width: 100%;
    }
}
@media screen and (max-width: 992px) {
    .accountM-sec{
        margin-top: 1rem;
        border-top: 2px solid var(--light-text);
        padding-top: 1rem;
    }
}

/* Carousel Banner */
.c-inner{
    height: 400px;
}

@media screen and ( max-width: 576px) {
    .c-inner{
        height: 250px;
    }
}

.c-button{
    font-size: 2rem;
    color: var(--secondary);
}

.c-div-button{
    width: 5rem;
    transition: all .5s;
    transition-timing-function: ease-in-out;
}

.c-div-button:hover{
    background-color: #fff1e9;
}

.carousel-indicators > button[type="button"] {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background-color: var(--secondary);
    border: .1rem solid #fff;
}

.c-item{
height: inherit;
}

.c-img{
    height: 100%;
object-fit: scale-down;
}

/*Nav bar at the top*/
#nav-main-links{
height: 4rem;
}

.navbar{
    z-index: 1000;
}

@media screen and (max-width: 768px) {
    .navbar-collapse{
    margin-top: 1rem;
    }
}


.nav-logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}


.nav-logo-img{
    width: 90%;
    height: 90%;
    object-fit: scale-down;
    padding: 1rem;
}

@media screen and (max-width: 567px) {
    .nav-logo{
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .nav-logo-img{
        padding: 0;
    }
}

.nav-link{
    position: relative;
    color: var(--tdark);
}

.nav-position{
    display: flex;
    justify-content: start;
    padding-left: .5rem;
    margin-bottom: .5rem;
}

@media screen and (min-width:576px){
    .nav-position{
        justify-content: center;
    }
}

.nav-link::after{
   content: "";
   opacity: 0;
   transition: all 0.2s;
   height: 2px;
   width: 100%;
   background-color: var(--secondary);
   position: absolute;
   bottom: 0;
   left: 0;

}

.nav-link:hover{
    color: var(--secondary);
}

.nav-link:hover::after{
    opacity: 1;
}

/* Navbar Dropdown */

  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content{
    width: 100%;
    text-align: left;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .list-content{
    width: 100%;
    text-align: left;
    list-style-type: none;
    padding-left: 1rem;
    margin: 0;
  }

  .list-content a{
    color: var(--light-text);
    text-decoration: none;
    padding: .5rem 1rem;
    display: block;
  }



 
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: var(--tdark);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover , .list-content a:hover{
    color: #fff;
    background-color: var(--secondary);
}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
}


/* Articles */
.dropdown-width, .dropdown-btn, .dropdown-menu{
width: 100%;
}

.arrow{
    transition: transform 0.5s;
}

.arrow.rotated{
    transform: rotate(180deg);
}

.article{
    margin-top: 1rem;
    width: 15rem;
    height: auto;
    padding: .5rem;
    border-radius: .5rem;
    box-shadow: 1px 3px 3px 1px rgb(186, 186, 186);
}

.article-img{
    width: 100%;
    height: 15rem;
    background-color: #001e5b;
    border-radius: .5rem;

}

.article-img>img, .article-view-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-view-category{
    font-weight: bold;
}
.article-title{
    margin-top: .2rem;
}

.article-date-published{
    margin-bottom: 1rem;
}

.preformatted {
    white-space: pre-wrap;
}

/* adi an ungod dd na article */

.must-read-article{
    width: 60%;
    padding: 1rem;
    border-radius: .5rem;
}

@media screen and (max-width:576px) {
    .must-read-article{
        width: 100%;
    }
}

.article-text-view, .article-img-caption{
    width: 80%;
    text-align: justify;
}

.article-img-caption{
    font-size: 12px;
}

@media screen and (max-width: 576px) {
    .article-img-caption,.article-text-view{
        width: 100%;
    }
}


/* Liking System */
.liking-section{
    width: 55%;
    padding: .5rem;
}


.liking-btn{
    font-size: 1.5rem;
    width: auto;
    padding-left: .5rem;
    cursor: pointer;
}

i.liking-btn{
    color: var(--secondary);
}

.liking-text{
    width: auto;
}

@media screen and (max-width: 576px) {
    .liking-section{
        width: 80%;
        margin-bottom: .5rem;
    }
    .liking-text{
        font-size: 1rem;
    }
}





@media screen and (max-width:576px){
    .volume-btn{
        margin-left:-1rem ;
    }
}

/* Carousel Announcement Board */


.carousel-inner{
    display: flex;
    align-items: center;
    width: auto;
    margin-top: 1rem;
    height: 80%;
    padding: .5rem;
}

.carousel-img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}


/* LATEST POST */
#indexPanel{
    width: 100%;
    height: auto;
}

#latestPostResultsPanel{
    width: 100%;
    display: flex;
    flex-direction: column;
}

#latestPostResultsContainer{
    width: 100%;
    
}

.custom-card{
    display: flex;
    width: 100%;
    height: auto;
    margin: .5rem 0;
    overflow: hidden;
    cursor: pointer;
}

.image-card{
    width: 160px;
    height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
}
.img-image-card{
    width: 120px;
    height: 120px;
    padding: .5rem;
}

.img-image-card>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.body-card{
    width: 100%;
    padding: .5rem;
    border-radius: 0 .5rem .5rem 0;
}

.card-category{
    font-weight: bold;
    font-style: italic;
}

.card-title{
    font-weight: bold;
    font-size: 2rem;
}

.card-volume{
    font-weight: bold;
}

.card-published-date{
    font-style: normal;
}

.card-lead {
    overflow:hidden;
}

.card-article-lead{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: wrap;
}


li.page-item.active{
    background-color: var(--secondary);
} 

@media screen and (max-width:768px){
    .body-card{
        width: 100%;
    }
    .card-title{
        font-size: 1.2rem;
    }
}

/* ACCORDION INSIDE THE INDEX WITH LATEST POST */
.accordion{
    width: 100%;
}

.accordion-button::after {
    background-image: url(/the-pillar-frontend/caret-up-fill.svg) !important;
}

/* CUSTOM CARD ISSUES */

.custom-card-issue{
    width: 100%;
    height: auto;
    margin-top: 1rem;
    padding: .5rem;
    border-radius: .5rem;
    box-shadow: 1px 3px 3px 1px rgb(186, 186, 186);
}


.custom-card-issue-information{
    text-align: center;
}

.card-image-issue{
    width: 100%;
    height: 300px;
    border-radius: .5rem;
    background-color: #ff9966;
    overflow: hidden;
}

.card-image-issue>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title-issue{
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}

.card-issue-volume{
    font-size: 1.5rem;
    font-weight: bold;
}

.card-issue-category{
    font-weight: bold;
}

@media screen and (max-width:768px){
    .card-image-issue{
        height: 250px;
    }

    .card-title-issue{
        font-size: 1.7rem;
    }

    .card-issue-volume{
        font-size: 1.2rem;
    }

    .card-issue-category{
        font-size: 1rem;
    }
}


.pdf-container {
    height: 90vh;
    width: 100%;
}



.download-container{
    width: auto;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

.download-link-btn{
    width: auto;
    text-decoration: none;
}

.download-btn{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ISSUE VIEW */

#expandingContainer {
  position: relative;
  width: 80%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: rgb(229, 229, 229);
  margin-bottom: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  overflow: auto;
  border: 1px solid var(--primary);
  border-radius: .5rem;
}

#expand-button, #zoom-in, #zoom-out{
  color: #fff;
}



#expandingContainer.expanded{
  width: 100vw;
  height: 100vh;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 2147483647;
background-color: rgb(229, 229, 229);
display: flex;
justify-content: center;
align-items: start;
}

.pdf-container{
display: flex;
justify-content: center;
align-items: center;
}


canvas{
height: 100%;
object-fit: scale-down;
}

.error {
background: orangered;
color: #fff;
padding: 1rem;
}

.prev, .next {
    width: auto;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 99;
    transition: .45s;
    cursor: pointer;
    text-align: center;
border: none;
background-color: transparent;
}
.prev>i, .next>i{
font-size: 2.5rem;
color: var(--secondary);
}

.prev>i:hover, .next>i:hover{
color: #fff;
padding: .5;
background-color: var(--secondary);
border-radius: .5rem;
}

.next {
    right: 0;
padding-right: 2rem;
}
.prev {
    left: 0;
padding-left: 2rem;
}

.pdf-viewer-bar{
width: 100%;
background-color: var(--primary);
}

.page-info{
width: auto;
padding: .5rem;
border-radius: 0 0 .5rem .5rem;
color: #fff;
float: left;
}

.pdf-viewer-bar{
/* position: absolute; */
z-index: 99;
}

.inner-pdf-viewer-container{
position: relative;
width: 100%;
height: inherit;
display: flex;
justify-content: center;
align-items: center;
overflow: auto;
margin: auto;
}
.inner-most-pdf{
height: 100%;
display: flex;
justify-content: center;
align-items: center;
overflow: auto;
}



/* END OF ISSUE VIEW */
/* end of issues */


.create-account-content{
    width: 90%;
    margin: auto;
}

.double_content_form .create-account-content{
    display: none;
}

.double_content_form .create-account-content.active{
    display: block;
}


.sign-up-logo{
    width: 7rem;
    height: 7rem;
}

@media screen and (max-width:768px) {
    .sign-up-logo{
        width: 4rem;
        height: 4rem;
    }
}

img{
    object-fit: cover;
}

.bottom-shadow{
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

hr{
    color: #000;
    margin: 2px;
}

/* About Us */

.thePillarBackground{
    background-color: var(--primary);
}

.the-logo-img{
    width: 50%;
    height: 100%;
}

.the-logo-img>img{
    width: 90%;
    height: 90%;
    object-fit: scale-down;
}

.panel-image{
    object-fit: cover;
    width: 100%;
    height: 10rem;
}

.custom-panel-space{
    margin: 1rem 0 1rem 0;
}

.panel-about{
    height: 80vh;
}

.lead-about-us{
    text-align: justify;
}

@media screen and (max-width: 768px) {
    .text-about-us{
        text-align: center;
    }
}

.initialCapital{
    font-family: Old English Text MT;
}


.thePillarProfilePicture{
    background-color: #ccc;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
}







.thePillarProfilePictureName{
    margin: 1rem 0 0 0;
    color: var(--primary);
}

.thePillarProfilePosition{
    color: var(--secondary);
    font-weight: bold;
}

.thePillarProfileContainer{

    margin: 3rem  0;
}

.tab-content-height{
    height: 75vh;
    border-radius: 1rem;
    padding: 1.5rem;
}

.contact-us-container-height{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.centerAlignment{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



@media screen and (max-width:768px) {
    .thePillarProfilePicture{
        width: 8rem;
        height: 8rem;
        border-radius: 50%;

    }

    .thePillarProfilePictureName, .thePillarProfilePosition{
        font-size: .8rem;
    }

    .thePillarProfileContainer{
        margin: 2rem 0;
    }

    .thePillarProfilePosition, .thePillarProfilePictureName{
        text-align: center;
    }
}


/* Article */

.article-view-container{
    width: 70%;
    margin: 2rem 0;
}

@media screen and (max-width: 768px) {
    .article-view-container{
        width: 95%;
    }
}

.article-view-title{
    text-align: center;
    width: 80%;
    font-size: 2.5rem;
    font-weight: bold;
}

@media screen and (max-width: 576px) {
    .article-view-title{
        font-size: 1.5rem;
        width: 100%;
    }
}


.article-name-of-writer{
    padding-left: .5rem;
}

.article-view-img{
    width: 80%;
    height: 25rem;
}

@media screen and (max-width: 576px){
    .article-view-img{
        width: 100%;
    }
}

#article-container{
    padding: 1rem;
    width: 100%;
    height: auto;
}

.article-headline{
    font-weight:500;
    font-style: italic;
    padding: .5rem;
}

.article-image{
    background-color: #ff9966;
    width: 100%;
    height: 400px;
}

.article-image-caption{
    font-size: .8rem;
    margin: 0 .5rem;
}

.the-pillar-writer{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 .5rem;
}

.aritcle-published-date{
    margin: 0 .5rem;
}

.article-content{
    font-size: 1.2rem;
    width: 100%;
    height: auto;
    padding: 1rem;
}

.article-group{
    display: flex;
    justify-content: space-between;
}


/* ISSUES */
.issue-container{
    margin: 1rem;
    padding: 1rem;
    width: 50vw;
    height: auto;
}

.issue-title{
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.issue-group{
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
}

